cff-version: 1.2.0

title: "Leakage-Safe Explainable Multi-Omics Framework for Type 2 Diabetes Gene Prioritization Using Protein and Genomic Sequence Representations"

message: >
  If you use this repository in your research,
  please cite both the associated manuscript and this repository.

type: software

version: "1.0.0"

date-released: 2026-07-22

license: MIT

repository-code: "https://github.com/akaaan25112002/Project_Protein_GitHub_Public"

url: "https://github.com/akaaan25112002/Project_Protein_GitHub_Public"

repository-artifact: "https://doi.org/10.5281/zenodo.21489228"

identifiers:
  - type: doi
    value: "10.5281/zenodo.21489228"
    description: "Permanent Zenodo archive."

authors:

  - family-names: Nguyen
    given-names: Anh Khoa
    affiliation: Swinburne Vietnam, Swinburne University of Technology
    email: khoa.nguyenanh2511@gmail.com

  - family-names: Dubey
    given-names: Sandhya
    affiliation: Department of Computer Science and Engineering, Manipal Institute of Technology, Manipal Academy of Higher Education
    email: sandhya.dubey@manipal.edu

keywords:
  - Type 2 Diabetes
  - Gene Prioritization
  - Bioinformatics
  - Explainable AI
  - Multi-Omics
  - ProtBERT
  - DNABERT-2
  - Protein Embeddings
  - Genomic Sequence
  - Machine Learning
  - Leakage Audit
  - Reproducible Research

abstract: >
  This repository contains the complete implementation of a leakage-safe,
  explainable multi-omics framework for Type 2 Diabetes gene prioritization.
  The framework integrates protein language model embeddings, genomic regulatory
  sequence representations, multimodal machine learning, repeated-split
  robustness evaluation, statistical calibration, explainability analysis,
  biological validation, and leakage auditing under a fully reproducible
  phase-based workflow.